# springboot-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/tumit/springbootdemo/: SpringbootDemoApplication.java
src/main/java/net/tumit/springbootdemo/aspect/: FizzBuzzServiceAspect.java
src/main/java/net/tumit/springbootdemo/controller/: SigninController.java
src/main/java/net/tumit/springbootdemo/mail/: MailSender.java  MailSending.java
src/main/java/net/tumit/springbootdemo/model/: MessageResult.java
src/main/java/net/tumit/springbootdemo/service/: DBLogService.java  DateTimeService.java  FizzBuzzService.java  TokenService.java  UserService.java
src/test/java/net/tumit/springbootdemo/: FizzBuzzServiceIT.java  SpringbootDemoApplicationTests.java
src/test/java/net/tumit/springbootdemo/controller/: SigninControllerTest.java
src/test/java/net/tumit/springbootdemo/mail/: MailSenderTest.java
