buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.unbroken-dome.test-sets' version '1.4.2'
	id 'io.franzbecker.gradle-lombok' version '1.8'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.unbroken-dome.test-sets'

testSets {
	integrationTest { dirName = 'test-integration' }
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

test {
	afterTest { desc, result ->
		println "test [${desc.className}].${desc.name} with result: ${result.resultType}"
	}
}

integrationTest {
	afterTest { desc, result ->
		println "test-integration [${desc.className}].${desc.name} with result: ${result.resultType}"
	}
}


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-mail'
	compile 'com.google.guava:guava:21.0'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.powermock:powermock-mockito-release-full:1.6.4'
}
